[Initial]
Run: goodexit
Next: Runloop
[Runloop]
Run: goodexit
#Next: Run2
[Run2]
Run: goodexit
Condition: goodexit
Next: Run3
[Run3]
Run: badexit
Condition: goodexit
Next: Run4
[Run4]
Run: goodexit
Condition: badexit
